# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/load_management_system
spring.datasource.username=postgres
spring.datasource.password=methyl@789
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# Validate schema against the database
spring.jpa.hibernate.ddl-auto=validate
# Ensure Hibernate uses the correct table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true